Description: Patch to suggest a pidfile location when using an init system that
 uses an init script
Author: Christopher Knadle <Chris.Knadle@coredump.us>
Last-Updated: 2024-01-02

--- a/auxiliary_files/mumble-server.ini
+++ b/auxiliary_files/mumble-server.ini
@@ -89,7 +89,9 @@
 ; when running in daemon mode (when the -fg flag is not
 ; specified on the command line). Only available on
 ; Unix-like systems.
-;pidfile=
+; By default when running systemd, a pid file is not needed, but if an alternate init
+; system that uses a pid file, this is the suggested location:
+;pidfile=/run/mumble-server/mumble-server.pid
 
 ; The below will be used as defaults for new configured servers.
 ; If you're just running one server (the default), it's easier to
