Description: Correct upstream systemd unit for Group, User, and mumble-server sysuser
Author: Sven Hartge <sven@svenhartge.de>
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1039271
Last-Update: 2024-12-01

--- a/auxiliary_files/config_files/mumble-server.service.in
+++ b/auxiliary_files/config_files/mumble-server.service.in
@@ -8,7 +8,7 @@
 AmbientCapabilities=CAP_NET_BIND_SERVICE
 CapabilityBoundingSet=CAP_NET_BIND_SERVICE
 ExecStart=@MUMBLE_INSTALL_ABS_EXECUTABLEDIR@/@MUMBLE_SERVER_BINARY_NAME@ -ini @MUMBLE_INSTALL_ABS_SYSCONFDIR@/mumble-server.ini -fg
-Group=_mumble-server
+Group=mumble-server
 LockPersonality=yes
 MemoryDenyWriteExecute=yes
 NoNewPrivileges=yes
@@ -30,7 +30,7 @@
 SystemCallArchitectures=native
 SystemCallFilter=@system-service
 Type=simple
-User=_mumble-server
+User=mumble-server
 
 [Install]
 WantedBy=multi-user.target
--- a/auxiliary_files/config_files/mumble-server.sysusers
+++ b/auxiliary_files/config_files/mumble-server.sysusers
@@ -2,4 +2,4 @@
 # is intended to run under (e.g. when started via systemd)
 
 # Type # Name         # ID # GECOS              # Home # Shell
-u      _mumble-server -    "Mumble server user" -      -
+u      mumble-server -    "Mumble server user" -      -
--- a/auxiliary_files/config_files/mumble-server.tmpfiles.in
+++ b/auxiliary_files/config_files/mumble-server.tmpfiles.in
@@ -3,4 +3,4 @@
 # special user used to execute the Mumble server when started via systemd
 
 # Type # Path                        # Mode # User # Group
-z      @MUMBLE_INSTALL_ABS_SYSCONFDIR@/mumble-server.ini 0640   root   _mumble-server
+z      @MUMBLE_INSTALL_ABS_SYSCONFDIR@/mumble-server.ini 0640   root   mumble-server
